<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Préstamos</title>
    {% load static %}
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background-color: #007bff;
        color: white;
        margin: 5px 0;
        padding: 10px;
        border-radius: 4px;
      }
      li a {
        color: white;
        text-decoration: none;
      }
      li a:hover {
        text-decoration: underline;
      }
      .back-button {
        margin-top: 10px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #6c757d;
        color: #fff;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      .back-button:hover {
        background-color: #5a6268;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Préstamos de {{ cliente.nombre }} {{ cliente.apellido }}</h1>
        <ul>
            {% for prestamo in prestamos %}
                <li><a href="{% url 'prestamos:detalle_prestamo' prestamo.id %}">{{ prestamo }}</a></li>
            {% endfor %}
        </ul>
        <div class="button-container">
            <p><a class="back-button" href="{% url 'clientes:detail' cliente.id %}">Volver a detalles del cliente</a>
            <a class="button" href="{% url 'prestamos:crear_prestamo' cliente.id %}">Agregar préstamo</a>
        </div>
    </div>
</body>
</html>
