<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Cliente</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'clientes/styles.css' %}">
    <style>
      .button-container {
        display: flex;
        gap: 10px;
      }
      .button {
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
      }
      .button:hover {
        background-color: #0056b3;
      }
      .goback {
        display: inline-block;
        margin-top: 10px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #6c757d;
        color: #fff;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
      }
      .goback:hover {
        background-color: #5a6268;
      }
    </style>
</head>
<body>
    <div class="client-details">
        <h1>Detalle del Cliente</h1>
        <p><strong>ID:</strong> {{ cliente.id }}</p>
        <p><strong>Nombre:</strong> {{ cliente.nombre }}</p>
        <p><strong>Apellido:</strong> {{ cliente.apellido }}</p>
        <p><strong>DNI:</strong> {{ cliente.dni }}</p>
        <p><strong>Tipo de Cliente:</strong> {{ cliente.tipo_id }}</p>

        <div class="cards-section">
            <h2>Tarjetas Asociadas</h2>
            {% if cliente.tarjetas.exists %}
            <ul class="cards-list">
                {% for tarjeta in cliente.tarjetas.all %}
                <li class="card-item">
                    <p><strong>Número:</strong> {{ tarjeta.numero }}</p>
                    <p><strong>Marca:</strong> {{ tarjeta.marca }}</p>
                    <p><strong>CVV:</strong> {{ tarjeta.cvv }}</p>
                    <p><strong>Tipo:</strong> {{ tarjeta.tipo }}</p>
                    <p><strong>Fecha de Expiración:</strong> {{ tarjeta.fecha_expiracion }}</p>
                    <form method="post" action="{% url 'clientes:eliminar_tarjeta' tarjeta.id %}">
                        {% csrf_token %}
                        <button type="submit" class="delete-button">Eliminar Tarjeta</button>
                    </form>
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <p>No hay tarjetas asociadas.</p>
            {% endif %}
        </div>
        <div class="button-container">
            <a class="button" href="{% url 'clientes:alta_tarjeta' cliente.id %}">Agregar tarjeta</a>
            <a class="button" href="{% url 'prestamos:lista_prestamos' cliente.id %}">Ver préstamos</a>
        </div>
        <a href="{% url 'clientes:index' %}" class="goback">Volver a la Lista</a>
    </div>
</body>
</html>
